yorifuji/easy-vrt/expected/action.yml
name: "Expected VRT"

description: "Expected VRT is a utility action for visual regression testing."

author: "yorifuji"

branding:
  icon: code
  color: blue

inputs:
  expected-dir:
    description: "Expected directory"
    required: true
  expected-cache-key:
    description: "Cache key for expected"
    required: true

runs:
  using: composite
  steps:
    # expected

    - shell: bash
      run: |
        if [ -e .easy-vrt ]; then exit 1; fi
        mkdir .easy-vrt && mv ${{ inputs.expected-dir }} .easy-vrt/expected

    - uses: actions/cache/save@d4323d4df104b026a6aa633fdb11d772146be0bf # v4.1.2
      with:
        path: .easy-vrt/expected
        key: reg-suit-cache-${{ inputs.expected-cache-key }}

yuniruyuni/StreamTagInventory/.github/workflows/vrt.yml
- uses: yorifuji/easy-vrt/expected@v2
  with:
    expected-dir: e2e/__snapshots__/
    expected-cache-key: ${{ needs.prepare.outputs.expected-sha }}